# --- Clé secrète Stripe ---
STRIPE_SECRET_KEY=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

# --- Mot de passe pour sécuriser l'export CSV ---
EXPORT_PASSWORD=Mini-MDP

# --- Port du serveur (optionnel, défaut 4242 si non défini) ---
PORT=4242
